<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42251.6045133102"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AA44DE0F-C27C-4D20-94B3-E6C1FCAD9E39}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestDevUV2\SetDevUV2]"/>
				<Prp name="relpath" type="S" value="04_09_2015_14_30_29_950\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42251.6047602083"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E7A156DD-C64F-4ACA-963E-537E1E82B86B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestDevUV3\SetDevUV3]"/>
				<Prp name="relpath" type="S" value="04_09_2015_14_30_51_282\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42251.6285426389"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E767FE69-4625-4E62-B4E4-4F6ECF27A7FF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestDevUV2\SetDevUV2]"/>
				<Prp name="relpath" type="S" value="04_09_2015_15_05_06_84\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42251.6335359491"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C0B8A155-F67D-4519-90B0-EB86CB23DB04}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestDevUV2\SendSetDevUV2MessageToLibraMonitor]"/>
				<Prp name="relpath" type="S" value="04_09_2015_15_12_17_506\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42251.6347077778"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{56949B01-0575-44CC-BB87-0B4F24440518}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestDevUV2\SendSetDevUV2MessageToLibraMonitor]"/>
				<Prp name="relpath" type="S" value="04_09_2015_15_13_58_751\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42251.6357242014"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DDE5D865-96BB-4DEA-AC81-A179BA6FFF1F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestDevUV2\SendSetDevUV2MessageToLibraMonitor]"/>
				<Prp name="relpath" type="S" value="04_09_2015_15_15_26_570\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42251.6371755093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{92555CDC-DD8C-469B-BB7D-62EAC225C835}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestDevUV3\SendSetDevUV3MessageToLibraMonitor]"/>
				<Prp name="relpath" type="S" value="04_09_2015_15_17_31_964\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>