<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="-251"/>
				<Prp name="click point y" type="I" value="-251"/>
				<Prp name="datetime" type="D" value="42249.6124537037"/>
				<Prp name="image file name" type="S" value="tcvi200469038202.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="25"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="73"/>
				<Prp name="object left" type="I" value="99"/>
				<Prp name="object name" type="S" value="Sys.Process(&quot;intellect&quot;).WPFObject(&quot;HwndSource: MainWindow&quot;, &quot;Advanced&quot;).WPFObject(&quot;MainWindow&quot;, &quot;Advanced&quot;, 1).WPFObject(&quot;Grid&quot;, &quot;&quot;, 1).WPFObject(&quot;_PanelHolder&quot;).WPFObject(&quot;PanelView&quot;, &quot;&quot;, 1).WPFObject(&quot;_PanelView&quot;).WPFObject(&quot;GroupBox&quot;, &quot;Connection&quot;, 1).WPFObject(&quot;Grid&quot;, &quot;&quot;, 1).WPFObject(&quot;ComboBox&quot;, &quot;&quot;, 1)"/>
				<Prp name="object right" type="I" value="185"/>
				<Prp name="object top" type="I" value="46"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="224"/>
				<Prp name="click point y" type="I" value="53"/>
				<Prp name="datetime" type="D" value="42249.6125"/>
				<Prp name="image file name" type="S" value="tcvi200795138204.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="26"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="69"/>
				<Prp name="object left" type="I" value="222"/>
				<Prp name="object name" type="S" value="Sys.Process(&quot;intellect&quot;).WPFObject(&quot;HwndSource: MainWindow&quot;, &quot;Advanced&quot;).WPFObject(&quot;MainWindow&quot;, &quot;Advanced&quot;, 1).WPFObject(&quot;Grid&quot;, &quot;&quot;, 1).WPFObject(&quot;_PanelHolder&quot;).WPFObject(&quot;PanelView&quot;, &quot;&quot;, 1).WPFObject(&quot;_PanelView&quot;).WPFObject(&quot;GroupBox&quot;, &quot;Total weight&quot;, 2).WPFObject(&quot;Grid&quot;, &quot;&quot;, 1).WPFObject(&quot;RadioButton&quot;, &quot;Gross&quot;, 1)"/>
				<Prp name="object right" type="I" value="385"/>
				<Prp name="object top" type="I" value="46"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="287"/>
				<Prp name="click point y" type="I" value="217"/>
				<Prp name="datetime" type="D" value="42249.6125462963"/>
				<Prp name="image file name" type="S" value="tcvi201280238205.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="27"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="232"/>
				<Prp name="object left" type="I" value="260"/>
				<Prp name="object name" type="S" value="Sys.Process(&quot;intellect&quot;).WPFObject(&quot;HwndSource: MainWindow&quot;, &quot;Advanced&quot;).WPFObject(&quot;MainWindow&quot;, &quot;Advanced&quot;, 1).WPFObject(&quot;Grid&quot;, &quot;&quot;, 1).WPFObject(&quot;StackPanel&quot;, &quot;&quot;, 1).WPFObject(&quot;Button&quot;, &quot;OK&quot;, 1)"/>
				<Prp name="object right" type="I" value="326"/>
				<Prp name="object top" type="I" value="207"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0003">
				<Prp name="click point x" type="I" value="-151"/>
				<Prp name="click point y" type="I" value="-151"/>
				<Prp name="datetime" type="D" value="42249.6207291667"/>
				<Prp name="image file name" type="S" value="tcvi271912838201.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="36"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="73"/>
				<Prp name="object left" type="I" value="99"/>
				<Prp name="object name" type="S" value="Sys.Process(&quot;intellect&quot;).WPFObject(&quot;HwndSource: MainWindow&quot;, &quot;Advanced&quot;).WPFObject(&quot;MainWindow&quot;, &quot;Advanced&quot;, 1).WPFObject(&quot;Grid&quot;, &quot;&quot;, 1).WPFObject(&quot;_PanelHolder&quot;).WPFObject(&quot;PanelView&quot;, &quot;&quot;, 1).WPFObject(&quot;_PanelView&quot;).WPFObject(&quot;GroupBox&quot;, &quot;Connection&quot;, 1).WPFObject(&quot;Grid&quot;, &quot;&quot;, 1).WPFObject(&quot;ComboBox&quot;, &quot;&quot;, 1)"/>
				<Prp name="object right" type="I" value="185"/>
				<Prp name="object top" type="I" value="46"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0004">
				<Prp name="click point x" type="I" value="229"/>
				<Prp name="click point y" type="I" value="80"/>
				<Prp name="datetime" type="D" value="42249.6207638889"/>
				<Prp name="image file name" type="S" value="tcvi272227938204.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="37"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="91"/>
				<Prp name="object left" type="I" value="222"/>
				<Prp name="object name" type="S" value="Sys.Process(&quot;intellect&quot;).WPFObject(&quot;HwndSource: MainWindow&quot;, &quot;Advanced&quot;).WPFObject(&quot;MainWindow&quot;, &quot;Advanced&quot;, 1).WPFObject(&quot;Grid&quot;, &quot;&quot;, 1).WPFObject(&quot;_PanelHolder&quot;).WPFObject(&quot;PanelView&quot;, &quot;&quot;, 1).WPFObject(&quot;_PanelView&quot;).WPFObject(&quot;GroupBox&quot;, &quot;Total weight&quot;, 2).WPFObject(&quot;Grid&quot;, &quot;&quot;, 1).WPFObject(&quot;RadioButton&quot;, &quot;Net&quot;, 2)"/>
				<Prp name="object right" type="I" value="385"/>
				<Prp name="object top" type="I" value="68"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0005">
				<Prp name="click point x" type="I" value="284"/>
				<Prp name="click point y" type="I" value="220"/>
				<Prp name="datetime" type="D" value="42249.620787037"/>
				<Prp name="image file name" type="S" value="tcvi272402738205.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="38"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="232"/>
				<Prp name="object left" type="I" value="260"/>
				<Prp name="object name" type="S" value="Sys.Process(&quot;intellect&quot;).WPFObject(&quot;HwndSource: MainWindow&quot;, &quot;Advanced&quot;).WPFObject(&quot;MainWindow&quot;, &quot;Advanced&quot;, 1).WPFObject(&quot;Grid&quot;, &quot;&quot;, 1).WPFObject(&quot;StackPanel&quot;, &quot;&quot;, 1).WPFObject(&quot;Button&quot;, &quot;OK&quot;, 1)"/>
				<Prp name="object right" type="I" value="326"/>
				<Prp name="object top" type="I" value="207"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0006">
				<Prp name="click point x" type="I" value="-201"/>
				<Prp name="click point y" type="I" value="-201"/>
				<Prp name="datetime" type="D" value="42249.623287037"/>
				<Prp name="image file name" type="S" value="tcvi294008838202.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="45"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="73"/>
				<Prp name="object left" type="I" value="149"/>
				<Prp name="object name" type="S" value="Sys.Process(&quot;intellect&quot;).WPFObject(&quot;HwndSource: MainWindow&quot;, &quot;Advanced&quot;).WPFObject(&quot;MainWindow&quot;, &quot;Advanced&quot;, 1).WPFObject(&quot;Grid&quot;, &quot;&quot;, 1).WPFObject(&quot;_PanelHolder&quot;).WPFObject(&quot;ComPortOnlyPanel&quot;, &quot;&quot;, 1).WPFObject(&quot;_PanelView&quot;).WPFObject(&quot;GroupBox&quot;, &quot;Connection&quot;, 1).WPFObject(&quot;Grid&quot;, &quot;&quot;, 1).WPFObject(&quot;ComboBox&quot;, &quot;&quot;, 1)"/>
				<Prp name="object right" type="I" value="235"/>
				<Prp name="object top" type="I" value="46"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0007">
				<Prp name="click point x" type="I" value="154"/>
				<Prp name="click point y" type="I" value="220"/>
				<Prp name="datetime" type="D" value="42249.6233217593"/>
				<Prp name="image file name" type="S" value="tcvi294341138204.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="46"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="232"/>
				<Prp name="object left" type="I" value="110"/>
				<Prp name="object name" type="S" value="Sys.Process(&quot;intellect&quot;).WPFObject(&quot;HwndSource: MainWindow&quot;, &quot;Advanced&quot;).WPFObject(&quot;MainWindow&quot;, &quot;Advanced&quot;, 1).WPFObject(&quot;Grid&quot;, &quot;&quot;, 1).WPFObject(&quot;StackPanel&quot;, &quot;&quot;, 1).WPFObject(&quot;Button&quot;, &quot;OK&quot;, 1)"/>
				<Prp name="object right" type="I" value="176"/>
				<Prp name="object top" type="I" value="207"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0008">
				<Prp name="click point x" type="I" value="-226"/>
				<Prp name="click point y" type="I" value="-226"/>
				<Prp name="datetime" type="D" value="42250.6247916667"/>
				<Prp name="image file name" type="S" value="tcvi187279223282.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="58"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="73"/>
				<Prp name="object left" type="I" value="149"/>
				<Prp name="object name" type="S" value="Sys.Process(&quot;intellect&quot;).WPFObject(&quot;HwndSource: MainWindow&quot;, &quot;Advanced&quot;).WPFObject(&quot;MainWindow&quot;, &quot;Advanced&quot;, 1).WPFObject(&quot;Grid&quot;, &quot;&quot;, 1).WPFObject(&quot;_PanelHolder&quot;).WPFObject(&quot;ComPortOnlyPanel&quot;, &quot;&quot;, 1).WPFObject(&quot;_PanelView&quot;).WPFObject(&quot;GroupBox&quot;, &quot;Connection&quot;, 1).WPFObject(&quot;Grid&quot;, &quot;&quot;, 1).WPFObject(&quot;ComboBox&quot;, &quot;&quot;, 1)"/>
				<Prp name="object right" type="I" value="235"/>
				<Prp name="object top" type="I" value="46"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0009">
				<Prp name="click point x" type="I" value="154"/>
				<Prp name="click point y" type="I" value="213"/>
				<Prp name="datetime" type="D" value="42250.6248032407"/>
				<Prp name="image file name" type="S" value="tcvi187457023284.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="59"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="232"/>
				<Prp name="object left" type="I" value="110"/>
				<Prp name="object name" type="S" value="Sys.Process(&quot;intellect&quot;).WPFObject(&quot;HwndSource: MainWindow&quot;, &quot;Advanced&quot;).WPFObject(&quot;MainWindow&quot;, &quot;Advanced&quot;, 1).WPFObject(&quot;Grid&quot;, &quot;&quot;, 1).WPFObject(&quot;StackPanel&quot;, &quot;&quot;, 1).WPFObject(&quot;Button&quot;, &quot;OK&quot;, 1)"/>
				<Prp name="object right" type="I" value="176"/>
				<Prp name="object top" type="I" value="207"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{DA62B880-F8D8-4F98-90FD-E69BB42522D0}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>