<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{496FDF66-F20C-4142-8475-A346D2BB7684}"/>
		</Node>
		<Node name="child list">
			<Node name="events">
				<Node name="item data">
					<Prp name="storage" type="S" value="Events\Events.tcAX"/>
				</Node>
				<Prp name="key" type="S" value="{1C288692-171B-46C7-AE13-0E181875521B}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}"/>
				<Prp name="typename" type="S" value="Events"/>
			</Node>
			<Node name="keywordtests">
				<Node name="item data">
					<Prp name="relpath" type="S" value="KeywordTests\KeywordTests.tcKDT"/>
				</Node>
				<Prp name="key" type="S" value="{5E239305-00F0-4F59-B54D-C60827622550}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}"/>
				<Prp name="typename" type="S" value="Keyword Testing"/>
			</Node>
			<Node name="script">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Script\Script.tcScript"/>
				</Node>
				<Prp name="key" type="S" value="{E047A18A-FB3E-4A58-B9B4-88EC4E9F082A}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{9252F941-DB23-4FCA-AA50-858B33BB4A19}"/>
				<Prp name="typename" type="S" value="Script"/>
			</Node>
			<Node name="testedapps">
				<Node name="item data">
					<Prp name="storage" type="S" value="TestedApps\TestedApps.tcTAs"/>
				</Node>
				<Prp name="key" type="S" value="{0FB2318B-3EBF-4485-B3D1-BE16A828380C}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
				<Prp name="typename" type="S" value="Tested Applications"/>
			</Node>
		</Node>
		<Node name="config">
			<Prp name="language" type="S" value="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}"/>
		</Node>
		<Node name="folders">
			<Node name="advanced">
				<Node name="folders"/>
				<Node name="references">
					<Prp name="{1c288692-171b-46c7-ae13-0e181875521b}" type="S" value=""/>
					<Prp name="{e047a18a-fb3e-4a58-b9b4-88ec4e9f082a}" type="S" value=""/>
				</Node>
				<Prp name="caption" type="S" value="Advanced"/>
				<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
				<Prp name="moniker" type="S" value="{69583268-92F3-49FA-B573-C831F5ABC27B}"/>
			</Node>
		</Node>
		<Node name="issue tracking">
			<Prp name="key" type="S" value="{415E6718-B345-438C-A116-E241BDAC0B6D}"/>
		</Node>
		<Node name="scc">
			<Node name="data"/>
			<Prp name="key" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
			<Prp name="name" type="S" value=""/>
		</Node>
		<Node name="settings">
			<Node name="{0bd6ae2e-e5d9-4ad0-9bf3-2483d329b22a}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{0be15905-46a9-40d6-9be2-892ec4aabbd4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{0cc2421a-8395-402e-b303-80ae4d4658a4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{0def6033-13d4-4335-97e9-cc6f1fc04342}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{1398b0be-92b7-4650-a467-751b8faab738}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Update existing frames and capture new frames, if needed"/>
				<Prp name="val0x1" type="S" value="Update existing frames only"/>
			</Node>
			<Node name="{15c8845f-53e4-4045-9800-74766abc4b34}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="{18fd096e-e6b8-4d3d-9619-71670fc81d48}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{1db8307d-fa4b-43e7-8e11-9f8f41abd7e9}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{2044dc7f-423e-4668-8114-68d23ae97ad6}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="50"/>
			</Node>
			<Node name="{239ae5e0-d898-415d-8ecb-ebeb31d3f66f}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="2"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="0"/>
				<Prp name="val0x1" type="B" value="-1"/>
				<Prp name="val0x2" type="B" value="-1"/>
				<Prp name="val1x0" type="S" value="*"/>
				<Prp name="val1x1" type="S" value="DirectUIHWND"/>
				<Prp name="val1x2" type="S" value="Windows.UI.Core.CoreWindow"/>
			</Node>
			<Node name="{24db98d6-5ef8-47bf-977e-c2fd2c5f5fb3}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Node name="{2fcb2eb2-336e-4fd4-96a3-8710a73addd8}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3a4f97b3-d3d3-41e5-be37-c419b02d488a}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="2"/>
				<Prp name="col3enabled" type="B" value="-1"/>
				<Prp name="col3type" type="I" value="2"/>
				<Prp name="col4enabled" type="B" value="-1"/>
				<Prp name="col4type" type="I" value="5"/>
				<Prp name="col5enabled" type="B" value="-1"/>
				<Prp name="col5type" type="I" value="1"/>
				<Prp name="colcount" type="I" value="6"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{3ae91bbd-f37d-40e6-b49d-d2f1ef68e285}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3b76535b-58ad-456c-837e-091a5c480f6c}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3baa9083-ae46-48ce-bff4-a656decf8e2f}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3e8baa4f-ea09-4dd1-bd8e-da765c8cf39b}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3eadafe2-0cd4-4b1e-a2a9-b184e94fdcc7}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="UTF-16"/>
				<Prp name="val0x1" type="S" value="UTF-8"/>
				<Prp name="val0x2" type="S" value="ANSI"/>
				<Prp name="val0x3" type="S" value="Auto"/>
			</Node>
			<Node name="{3eddd87d-14fb-46fb-9609-cede76c0ced7}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3fc03b2f-1b76-433d-86ae-20b18b2ca600}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3fc2a7b4-f4af-4807-8d37-c3ee096dd330}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="1024"/>
			</Node>
			<Node name="{45ae3709-5569-4f74-bd85-c222c71981ed}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{47a56f4f-f2d3-4697-bec8-632b29d5a344}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="12"/>
				<Prp name="rowindex" type="I" value="11"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="0"/>
				<Prp name="val0x1" type="B" value="-1"/>
				<Prp name="val0x10" type="B" value="-1"/>
				<Prp name="val0x11" type="B" value="-1"/>
				<Prp name="val0x2" type="B" value="-1"/>
				<Prp name="val0x3" type="B" value="-1"/>
				<Prp name="val0x4" type="B" value="-1"/>
				<Prp name="val0x5" type="B" value="-1"/>
				<Prp name="val0x6" type="B" value="0"/>
				<Prp name="val0x7" type="B" value="-1"/>
				<Prp name="val0x8" type="B" value="-1"/>
				<Prp name="val0x9" type="B" value="-1"/>
				<Prp name="val1x0" type="S" value="*"/>
				<Prp name="val1x1" type="S" value="MsoCommandBar*"/>
				<Prp name="val1x10" type="S" value="XTPReport"/>
				<Prp name="val1x11" type="S" value="XTPPopupBar"/>
				<Prp name="val1x2" type="S" value="_Ww*"/>
				<Prp name="val1x3" type="S" value="OpusApp"/>
				<Prp name="val1x4" type="S" value="Vfp*"/>
				<Prp name="val1x5" type="S" value="bosa_sdm_Microsoft Word *"/>
				<Prp name="val1x6" type="S" value="Internet Explorer_Server"/>
				<Prp name="val1x7" type="S" value="XTPToolBar"/>
				<Prp name="val1x8" type="S" value="XTPDockingPaneTabbedContainer"/>
				<Prp name="val1x9" type="S" value="XTPTaskPanel"/>
			</Node>
			<Node name="{4fd668cc-c8c3-46b4-a220-8dde5cd7a39f}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{596ca0d0-27cb-40d3-baa5-bc1cecff25ac}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{6ba39d6a-88c9-49b1-a310-a31f46136dfb}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{6be019a2-a836-4b31-84d9-f9de78869d51}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Tree"/>
				<Prp name="val0x1" type="S" value="Flat"/>
			</Node>
			<Node name="{7e9d3e8b-dff5-4737-a877-e94b6b932bcd}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{85cd048a-29ff-4abf-95a6-b915aea2c10d}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{890c6d5a-4706-498e-a6ea-ca765851bb97}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Use all processes"/>
				<Prp name="val0x1" type="S" value="Use only tested applications"/>
				<Prp name="val0x2" type="S" value="Use only selected processes"/>
				<Prp name="val0x3" type="S" value="Ignore selected processes"/>
			</Node>
			<Node name="{90fd1116-f071-44c8-ab72-f1916c2b3a1b}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{9273e75a-1d1d-4f5f-9421-28a4bd60d485}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{949057fa-cbdc-4a23-bb7f-9a25dcae8729}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Off"/>
				<Prp name="val0x1" type="S" value="Capture images only"/>
				<Prp name="val0x2" type="S" value="Capture images and test object info"/>
			</Node>
			<Node name="{94ace9b9-2204-49e3-89a5-87766c9a615e}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{98c6a210-59ef-4cd6-aa7e-b41953dec74a}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{9eb8e8e6-d2f2-4a8a-adfb-492e8c0eafef}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="10000"/>
			</Node>
			<Node name="{a2568cc8-7e8e-42c5-a87d-b69684a1e616}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{a383ba1a-68cf-40ae-9fcd-b3e554e9add7}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Off"/>
				<Prp name="val0x1" type="S" value="Capture images only"/>
				<Prp name="val0x2" type="S" value="Capture images and test object info"/>
			</Node>
			<Node name="{a4d0b1b0-14da-4afa-8afc-e82d0400e7e9}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{ae3f26d8-a5bd-4172-9f50-f2b9d1d03611}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{be6d588c-bdc7-42e0-8bae-3e3d8b0f7e83}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{bf9b6482-cea1-4402-ba61-9702404f1f12}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{c3267834-69e4-4cd8-b16a-b60a9bb8a3b4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{c32b04f8-59f6-4f95-8e50-12818e0decc7}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="5"/>
				<Prp name="rowindex" type="I" value="3"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="pmLowest"/>
				<Prp name="val0x1" type="S" value="pmLower"/>
				<Prp name="val0x2" type="S" value="pmNormal"/>
				<Prp name="val0x3" type="S" value="pmHigher"/>
				<Prp name="val0x4" type="S" value="pmHighest"/>
			</Node>
			<Node name="{c371f52c-2f81-459b-8a40-380aaa4fb590}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{c8f95d39-4ac0-4855-9d60-6e7e3bd87b30}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{ce0b0b5b-f813-482e-bbec-6e12a96d3b83}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{d5773345-4407-4a8a-ace6-0f0a9c8787c8}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{d80391d4-892f-4cec-865e-b7facb3fac84}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="10"/>
			</Node>
			<Node name="{e3ac1830-9216-4dc9-ab7b-884f3b0e9a48}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="{e5242a20-9b70-4540-aefd-7012791d3284}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{ef07b18f-c1b0-489e-84ef-a6a0a578c45c}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Top-level parent"/>
				<Prp name="val0x1" type="S" value="Desktop"/>
			</Node>
			<Node name="{ef65967b-5d67-41d0-9e90-1e07d7ece759}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="10"/>
				<Prp name="rowindex" type="I" value="9"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="NativeVBObject"/>
				<Prp name="val0x1" type="S" value="NativeDelphiObject"/>
				<Prp name="val0x2" type="S" value="NativeTextObject"/>
				<Prp name="val0x3" type="S" value="NativeJavaObject"/>
				<Prp name="val0x4" type="S" value="NativeClrObject"/>
				<Prp name="val0x5" type="S" value="NativeCPPObject"/>
				<Prp name="val0x6" type="S" value="NativeJavaFXObject"/>
				<Prp name="val0x7" type="S" value="NativeQtObject"/>
				<Prp name="val0x8" type="S" value="NativeUIAObject"/>
				<Prp name="val0x9" type="S" value="NativeMSAA"/>
			</Node>
			<Node name="{f544bc81-7a86-4230-b1fc-1b685211a0b4}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Format: PNG; Compression level: 4"/>
			</Node>
			<Node name="{f7c29680-06bb-4f85-b0e3-c06ae2282a66}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{fb1caf99-7fa6-447c-b963-d862ca8bff89}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="3000"/>
			</Node>
			<Node name="{fe195f25-7dc0-457f-9336-71ed39243753}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_"/>
			</Node>
			<Node name="applicationhangingprocessfiltermode">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="5"/>
				<Prp name="rowindex" type="I" value="4"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Use all processes"/>
				<Prp name="val0x1" type="S" value="Use only tested applications"/>
				<Prp name="val0x2" type="S" value="Use only selected processes"/>
				<Prp name="val0x3" type="S" value="Ignore selected processes"/>
				<Prp name="val0x4" type="S" value="Ignore all processes"/>
			</Node>
			<Node name="applicationhangingprocesslist">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="applicationhangingtimeout">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="30000"/>
			</Node>
			<Node name="clrbridge_preferredapartmentmodel">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Does not matter"/>
				<Prp name="val0x1" type="S" value="Single-threaded apartment"/>
				<Prp name="val0x2" type="S" value="Multi-threaded apartment"/>
			</Node>
			<Node name="clrbridge_preferredarchitecture">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="The same as the operating system"/>
				<Prp name="val0x1" type="S" value="32-bit"/>
				<Prp name="val0x2" type="S" value="64-bit"/>
			</Node>
			<Node name="clrbridge_selectedcomponents">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="1"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="1"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="System, version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
				<Prp name="val1x0" type="B" value="-1"/>
			</Node>
			<Node name="countprocessesofallusers">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="draggingdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="5"/>
			</Node>
			<Node name="javabridge_classes">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javabridge_classpaths">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javafxopenapp_donotrecognizejavafxstageasawtcomponent">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="javafxopenapp_exposedcustomnodes">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javafxopenapp_nodebyclassnamefilters">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="1"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="7"/>
				<Prp name="rowindex" type="I" value="6"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="0"/>
				<Prp name="val0x1" type="B" value="-1"/>
				<Prp name="val0x2" type="B" value="-1"/>
				<Prp name="val0x3" type="B" value="0"/>
				<Prp name="val0x4" type="B" value="0"/>
				<Prp name="val0x5" type="B" value="0"/>
				<Prp name="val0x6" type="B" value="-1"/>
				<Prp name="val1x0" type="S" value="*"/>
				<Prp name="val1x1" type="S" value="javafx.scene.control.Control"/>
				<Prp name="val1x2" type="S" value="javafx.scene.web.WebView"/>
				<Prp name="val1x3" type="S" value="javafx.scene.canvas.Canvas"/>
				<Prp name="val1x4" type="S" value="javafx.scene.image.ImageView"/>
				<Prp name="val1x5" type="S" value="javafx.scene.media.MediaView"/>
				<Prp name="val1x6" type="S" value="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer"/>
				<Prp name="val2x0" type="B" value="0"/>
				<Prp name="val2x1" type="B" value="-1"/>
				<Prp name="val2x2" type="B" value="0"/>
				<Prp name="val2x3" type="B" value="-1"/>
				<Prp name="val2x4" type="B" value="-1"/>
				<Prp name="val2x5" type="B" value="-1"/>
				<Prp name="val2x6" type="B" value="-1"/>
			</Node>
			<Node name="javaopenapp_donotrecognizechildswtasparent">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="keypressingdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="mousemovementdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="objectmapping_objects">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="2"/>
				<Prp name="col3enabled" type="B" value="-1"/>
				<Prp name="col3type" type="I" value="2"/>
				<Prp name="colcount" type="I" value="4"/>
				<Prp name="colindex" type="I" value="3"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="recording_testedappsonly">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="recreateactivexobjects">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="textrecognizer_acceptedwindows">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Prp name="key" type="S" value="{3A7543D7-C778-4F75-9A70-FE425BBB53ED}"/>
			<Prp name="settingsversion" type="S" value="11.0"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item idx=0000">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="key" type="S" value="{1A3F343D-4CF1-4F34-9721-63F6C9C14FA5}"/>
					<Prp name="name" type="S" value="ProjectTestItem41"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StartIntellect"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0001">
					<Node name="child list">
						<Node name="item idx=0000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{14948E63-4072-4836-9E4A-866B03E212E5}"/>
							<Prp name="name" type="S" value="ProjectTestItem1"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StartIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0001">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{A9EBB9A2-2D42-4380-BBF6-E383E51ACD6A}"/>
							<Prp name="name" type="S" value="ProjectTestItem4"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{10C26D46-73CC-431F-A6E7-26918B93DDD1}SetDevBilanciaiD400"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0002">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{617FF42C-6FFA-4FB6-A4C7-DA4AAD885914}"/>
							<Prp name="name" type="S" value="ProjectTestItem3"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{10C26D46-73CC-431F-A6E7-26918B93DDD1}SendSetDevBilanciaiD400MessageToLibraMonitor"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0003">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{AA909ADF-4392-4A42-A4DA-2B4C31478225}"/>
							<Prp name="name" type="S" value="ProjectTestItem2"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StopIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="key" type="S" value="{9F639FD7-D0B1-4EED-9822-154A94BF9F7D}"/>
					<Prp name="name" type="S" value="DevBilanciaiD400"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0002">
					<Node name="child list">
						<Node name="item idx=0000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{10212A6C-8826-4B95-9047-09BCAA2F447C}"/>
							<Prp name="name" type="S" value="ProjectTestItem7"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StartIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0001">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{872EC93E-968E-48C9-9F36-2CDB22B29023}"/>
							<Prp name="name" type="S" value="ProjectTestItem6"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{1B0769C7-419F-45CC-836D-9E55CE171BA0}SetDevBarScan"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0002">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{4D9BBB9E-9173-4082-9FF6-90E2202FA4E8}"/>
							<Prp name="name" type="S" value="ProjectTestItem5"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{1B0769C7-419F-45CC-836D-9E55CE171BA0}SendSetDevBarScanMessageToLibraMonitor"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0003">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{49DF5A05-A367-4D05-8974-DAB68DC6F5DD}"/>
							<Prp name="name" type="S" value="ProjectTestItem8"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StopIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="key" type="S" value="{5CD047A4-2814-4684-A3DF-D841622C9452}"/>
					<Prp name="name" type="S" value="DevBarScan"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0003">
					<Node name="child list">
						<Node name="item idx=0000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{619FF2C7-4AD1-458A-82A7-9BF8DA6D1824}"/>
							<Prp name="name" type="S" value="ProjectTestItem11"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StartIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0001">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{C92637BF-BE5C-469D-8AA1-82421F369981}"/>
							<Prp name="name" type="S" value="ProjectTestItem10"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{9A842ED1-B604-4569-90CF-605235EE8D98}SetDevEsitART"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0002">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{AD37D018-8B78-4262-A385-62B8D6AD8410}"/>
							<Prp name="name" type="S" value="ProjectTestItem9"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{9A842ED1-B604-4569-90CF-605235EE8D98}SendSetDevEsitARTMessageToLibraMonitor"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0003">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{6CEF46E4-6AAF-4088-9B42-059C580270FD}"/>
							<Prp name="name" type="S" value="ProjectTestItem12"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StopIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="key" type="S" value="{252C35ED-6A89-4901-82B4-7305DC7F2E92}"/>
					<Prp name="name" type="S" value="DevEsitArt"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0004">
					<Node name="child list">
						<Node name="item idx=0000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{F0F66E07-16EC-4577-AEA1-F4ACF4ABA755}"/>
							<Prp name="name" type="S" value="ProjectTestItem13"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StartIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0001">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{1219A5C8-3FC8-4631-B697-AB8E532869E7}"/>
							<Prp name="name" type="S" value="ProjectTestItem16"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{C3FD407B-9B09-492B-97A5-448C70A93171}SetDevKeli"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0002">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{1CE8BD52-EC65-44DD-82A6-5B7BA9483DC4}"/>
							<Prp name="name" type="S" value="ProjectTestItem15"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{C3FD407B-9B09-492B-97A5-448C70A93171}SendSetDevKeliMessageToLibraMonitor"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0003">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{D9B4425A-C1BB-4D8E-884F-396D7352BABB}"/>
							<Prp name="name" type="S" value="ProjectTestItem14"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StopIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="key" type="S" value="{7727E7D1-0638-40DA-A8A0-ACAE0B440A12}"/>
					<Prp name="name" type="S" value="DevKeli"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0005">
					<Node name="child list">
						<Node name="item idx=0000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{6882CBEE-F829-4373-9B2B-39F6481610E0}"/>
							<Prp name="name" type="S" value="ProjectTestItem19"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StartIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0001">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{48AF7795-60DD-441A-ADB5-5E6056B0ED64}"/>
							<Prp name="name" type="S" value="ProjectTestItem18"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{8C03F203-AE04-4B41-9A19-FF15A3112E13}SetDevMoxo"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0002">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{D54A47B7-C2EC-40ED-8C34-0028EDD3E77F}"/>
							<Prp name="name" type="S" value="ProjectTestItem17"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{8C03F203-AE04-4B41-9A19-FF15A3112E13}SendSetDevMoxoMessageToLibraMonitor"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0003">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{6285536B-6834-476D-9C91-85038BB56E88}"/>
							<Prp name="name" type="S" value="ProjectTestItem20"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StopIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="key" type="S" value="{E21F7E5A-EE27-49AA-8F0E-46D58B370D58}"/>
					<Prp name="name" type="S" value="DevMoxo"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0006">
					<Node name="child list">
						<Node name="item idx=0000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{97DFB757-7091-4799-838D-49551A19DA17}"/>
							<Prp name="name" type="S" value="ProjectTestItem21"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StartIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0001">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{FB9E8DBD-E3C7-42B1-BA0C-D44A4AE93DC2}"/>
							<Prp name="name" type="S" value="ProjectTestItem24"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{0AFB9611-C98A-4AC4-8DCB-C61DC1A1862B}SetDevXK3118"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0002">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{A93972F5-C21A-4958-BB2D-BA39DBB9A9B2}"/>
							<Prp name="name" type="S" value="ProjectTestItem23"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{0AFB9611-C98A-4AC4-8DCB-C61DC1A1862B}SendSetDevXK3118MessageToLibraMonitor"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0003">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{EA8E46BE-01B4-4EB0-9B2A-69283FF6C6E8}"/>
							<Prp name="name" type="S" value="ProjectTestItem22"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StopIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="key" type="S" value="{A97595C0-533D-47A3-BA46-7354DCD69759}"/>
					<Prp name="name" type="S" value="DevXK3118"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0007">
					<Node name="child list">
						<Node name="item idx=0000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{B551F9EC-F8CA-457E-84BC-B6DE7EAF82F1}"/>
							<Prp name="name" type="S" value="ProjectTestItem27"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StartIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0001">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{D43D4571-9B94-4AD0-AAB7-08F83FD86FB5}"/>
							<Prp name="name" type="S" value="ProjectTestItem26"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{A6202FC8-A29A-47E3-AC9E-3AE910EA48BE}SetDevPWI"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0002">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{1330A0AF-66FD-468C-8161-EFDD965A9741}"/>
							<Prp name="name" type="S" value="ProjectTestItem25"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{A6202FC8-A29A-47E3-AC9E-3AE910EA48BE}SendSetDevPWIMessageToLibraMonitor"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0003">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{FFDC2C30-E8A5-4C27-BB97-368BFEC3750A}"/>
							<Prp name="name" type="S" value="ProjectTestItem28"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StopIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="key" type="S" value="{E87507FB-7420-4F17-95FB-F5B20154E8AC}"/>
					<Prp name="name" type="S" value="DevPWI"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0008">
					<Node name="child list">
						<Node name="item idx=0000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{042F093F-AA12-4F55-810D-619CAB148330}"/>
							<Prp name="name" type="S" value="ProjectTestItem29"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StartIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0001">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{246A9206-5E1A-40EB-A7FF-6D8011DD741B}"/>
							<Prp name="name" type="S" value="ProjectTestItem32"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{DB8103ED-BB64-42CD-AB1E-31D9FD4EA1AC}SetDevR420"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0002">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{412680EE-4315-477C-ABD2-EA11392ED0BC}"/>
							<Prp name="name" type="S" value="ProjectTestItem31"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{DB8103ED-BB64-42CD-AB1E-31D9FD4EA1AC}SendSetDevR420MessageToLibraMonitor"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0003">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{60CE375E-6200-4546-8DD5-F0E05F879715}"/>
							<Prp name="name" type="S" value="ProjectTestItem30"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StopIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="key" type="S" value="{FD1F056E-CBA1-4D64-ADB1-D8130A0DE405}"/>
					<Prp name="name" type="S" value="TestDevR420"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0009">
					<Node name="child list">
						<Node name="item idx=0000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{469297F8-4D1E-4003-A059-C7CAEA448A4B}"/>
							<Prp name="name" type="S" value="ProjectTestItem33"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StartIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0001">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{92EA7E9A-5482-444E-86DF-6EA4CFBDAE5A}"/>
							<Prp name="name" type="S" value="ProjectTestItem36"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{0D7FF871-EE05-42FF-9D9E-2062D09E9B30}SetDevRW15"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0002">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{4A1720D8-EBC4-48DC-89A5-6294362C373A}"/>
							<Prp name="name" type="S" value="ProjectTestItem35"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{0D7FF871-EE05-42FF-9D9E-2062D09E9B30}SendSetDevRW15MessageToLibraMonitor"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0003">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{33BCA8FF-B411-4F88-8838-701FB18A0938}"/>
							<Prp name="name" type="S" value="ProjectTestItem34"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StopIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="key" type="S" value="{FC18B2BC-2DBF-4114-9B1B-606877633DA1}"/>
					<Prp name="name" type="S" value="TestDevRW15"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item idx=0010">
					<Node name="child list">
						<Node name="item idx=0000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{DA87BDA9-8340-4321-B69D-0FC3468CCE5A}"/>
							<Prp name="name" type="S" value="ProjectTestItem37"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StartIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0001">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{00498BC3-15F8-4B64-8862-41996ADD4065}"/>
							<Prp name="name" type="S" value="ProjectTestItem40"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{4E07929D-30FF-4B03-B983-0FDF4D5D81F1}SetDevTVP12i"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0002">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{6F1EC66D-D4E4-44EF-A429-6EC969423A53}"/>
							<Prp name="name" type="S" value="ProjectTestItem39"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{4E07929D-30FF-4B03-B983-0FDF4D5D81F1}SendSetDevTVP12iMessageToLibraMonitor"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item idx=0003">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="key" type="S" value="{85D8D557-5A3A-496B-BD02-2B742AA9ED7F}"/>
							<Prp name="name" type="S" value="ProjectTestItem38"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="{5EC384BD-EBB0-48DF-ACE4-2B156240331A}StopIntellect"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="key" type="S" value="{B8A89E70-4C31-4613-8405-6621B4DFDCDE}"/>
					<Prp name="name" type="S" value="TestDevTVP12i"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{2954E93D-17FC-4D75-B17B-F693886A822D}"/>
		</Node>
		<Node name="variables">
			<Node name="datav3">
				<Node name="var0">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="22003100310031002E003600360020005B00360036002D0054004500530054005D002200"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="5000430020006E0061006D006500200069006E00200069006E00740065006C006C006500630074002000730079007300740065006D00"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="pcName2"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var1">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="22006100750074006F00740065007300740020007700650069006700680069006E00670020006D006F00640075006C00650020005B0032005D002200"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="570065006700680069006E00670020006E0061006D006500200069006E00200069006E00740065006C006C006500630074002000730079007300740065006D00"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="weighingModuleName2"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var2">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="22003100310031002E003600360020005B00360036002D0054004500530054005D002200"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="5000430020006E0061006D006500200069006E00200069006E00740065006C006C006500630074002000730079007300740065006D00"/>
					<Prp name="local" type="B" value="0"/>
					<Prp name="name" type="S" value="pcName"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var3">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="22006100750074006F00740065007300740020007700650069006700680069006E00670020006D006F00640075006C00650020005B0032005D002200"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="570065006700680069006E00670020006E0061006D006500200069006E00200069006E00740065006C006C006500630074002000730079007300740065006D00"/>
					<Prp name="local" type="B" value="0"/>
					<Prp name="name" type="S" value="weighingModuleName"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{A8EC54B0-D713-47A8-B5B7-4C0423F92790}"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Prp name="signature" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>