<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{D0AD1527-12F9-49C1-BD95-1F2AF52737F7}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav3">
					<Node name="var0">
						<Node name="value">
							<Prp name="strvalue" type="H" value="22003100310031002E003600360020005B00360036002D0054004500530054005D002200"/>
						</Node>
						<Prp name="name" type="S" value="pcName2"/>
					</Node>
					<Node name="var1">
						<Node name="value">
							<Prp name="strvalue" type="H" value="22006100750074006F00740065007300740020007700650069006700680069006E00670020006D006F00640075006C00650020005B0032005D002200"/>
						</Node>
						<Prp name="name" type="S" value="weighingModuleName2"/>
					</Node>
					<Node name="var2">
						<Prp name="name" type="S" value="pcName"/>
					</Node>
					<Node name="var3">
						<Prp name="name" type="S" value="weighingModuleName"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="3"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>