<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="error test count" type="I" value="0"/>
		<Prp name="completed" type="B" value="-1"/>
		<Prp name="stop time" type="D" value="42249.6451867245"/>
		<Prp name="root logdata name" type="S" value="TestProjectIntellectLibra"/>
		<Prp name="computer name" type="S" value="WIN7-100-156"/>
		<Prp name="user name" type="S" value="admin"/>
		<Prp name="status" type="I" value="0"/>
		<Prp name="error count" type="I" value="0"/>
		<Prp name="start time" type="D" value="42249.6444121412"/>
		<Prp name="success test count" type="I" value="4"/>
		<Prp name="test type" type="S" value="TestProjectIntellectLibra"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="test count" type="I" value="19"/>
		<Prp name="warning test count" type="I" value="0"/>
	</Node>
</Nodes>